profile.name.to.id.file=/data/chronicle/name2id
profile.id.to.time.file=/data/chronicle/id2Time
profile.id.to.profile.file=/data/chronicle/id2profile
tweets.data.dir=/dev/shm/chronicle/tweet/
queues.data.dir=/dev/shm/chronicle/queue